spring.application.name=gateway-service
spring.profiles.active=local
# Server Port
server.port=${PORT:8080}


# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive


# Security (NO secrets here)
jwt.secret=${JWT_SECRET}


# Spring Cloud Gateway (STATIC ROUTES ? CLOUD READY)
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=${AUTH_SERVICE_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=${EVENT_SERVICE_URL}
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=${USER_SERVICE_URL}
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=${BOOKING_SERVICE_URL}
spring.cloud.gateway.routes[3].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=${PAYMENT_SERVICE_URL}
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=${NOTIFICATION_SERVICE_URL}
spring.cloud.gateway.routes[5].predicates[0]=Path=/notify/**


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



